spring.datasource.url=jdbc:mysql://localhost:3306/passwordsaver?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=13Root37
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
